Lough Derg Gazeteer

Ash Island: 54.610770,-7.861749  
Barony of Tirhugh: 54.599934,-8.005166
Basilica: 54.609244,-7.871791
Ballyshannon: 54.501308, -8.190070
Boat Island: 54.608185,-7.857717
Bundoran: 54.477482, -8.281500
Castlederg: 54.708843,-7.593167
Carry mouth: 54.631629,-7.862233
Derg Beg Island: 54.619319,-7.910302
Derg More Island: 54.623891,-7.910731
Donegal Town: 54.653928,-8.111040
Eagle's Rock Island: 54.622709, -7.908866
Enniskillen: 54.346531, -7.640400
Ferry house: 54.606912, -7.860865
Friars' Island: 54.609093, -7.867454
Glaslough: 54.317310, -6.895760
Inis Cealtra (Holy Island), Shannon: 52.915425,-8.450025
Inishgoosk Island: 54.619316,-7.890385
Landing pier: 54.608689,-7.870387
Lough Derg: 54.616218, -7.876212
Men's Dormitory: 54.608835,-7.871389
Mountains of Lough Derg: 54.626894, -7.924317
Parish of Templecarn: 54.590453,-7.856407
Penitential beds: 54.608913,-7.870977
Pettigo: 54.5494, -7.8320
Pettigo Plateau: 54.6162, -7.94567
Saints' Island: 54.6153, -7.8864
Station Island: 54.6083, -7.8714
St. Brigid's Chair: 54.600466, -7.863156
St. Brigid's Cross: 54.609083,-7.871620
St. Mary's Church: 54.608860,-7.870598
St. Patrick's Cross: 54.609160,-7.871266
Templecarne Graveyard: 54.572777, -7.840470
Termon Magrath Castle: 54.535733,-7.852544
Tree (penitential beds): 54.609009,-7.871214
Upper Lough Derg: 54.620679, -7.902967
Upper Lough Erne: 54.485477,-7.809535
Water station: 54.609062, -7.871015
Women's dormitory: 54.608369,-7.871702
